<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/border_edge">

            <TextView
                android:id="@+id/production_category_price_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/production_category_price_image"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/production_category_price_image"
                android:gravity="center"
                android:text="@string/production_category_price_str"
                tools:text="价格" />

            <TextView
                android:id="@+id/production_category_filter_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:drawableEnd="@drawable/production_category_filter_image"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/production_category_filter_image"
                android:gravity="center"
                android:text="@string/production_category_filter_str"
                tools:text="筛选" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_items_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <include layout="@layout/activity_production_category_items_list_filter_view"/>
</FrameLayout>

