<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/production_category_filter_option_bg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf000000"
    android:visibility="gone">

    <com.zhy.android.percent.support.PercentLinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/production_category_filter_option_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:orientation="vertical"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginStartPercent="10%w">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/toolbar_padding_top"
                    android:minHeight="?attr/actionBarSize">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/back_close_white"/>

                    <TextView
                        android:text="筛选"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFilterOptions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/production_category_filter_option_view_reset"
                    android:background="@android:color/white"
                    android:textColor="#4a4a4a"
                    android:text="重置"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/production_category_filter_option_view_select"
                    android:background="@color/loginBtnValid"
                    android:textColor="@android:color/white"
                    android:text="确定"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</LinearLayout>