<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar">
    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff0f0f0"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/top_banner_layout"/>

                <include layout="@layout/activity_main_center_menu"/>

                <include layout="@layout/activity_main_quick_news"/>

                <include layout="@layout/activity_main_goods_recommend"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- Side Drawer -->
    <LinearLayout
        android:id="@+id/drawer_view"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/drawer_user_image"
            android:layout_width="@dimen/drawer_user_image_size"
            android:layout_height="@dimen/drawer_user_image_size"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/drawer_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#15191a"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/drawer_vertical_margin"
            android:layout_marginLeft="@dimen/drawer_horizontal_margin"
            android:layout_marginRight="@dimen/drawer_horizontal_margin"
            android:layout_marginTop="@dimen/drawer_vertical_margin"
            android:background="#ffc6c5c4">
        </View>

        <ListView
            android:id="@+id/drawer_menu_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/menu_list_divider_height">
        </ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
