<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shutup.ohaus_app.me.MeActivity">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/me_info_photo_layout"/>

    <include layout="@layout/me_info_name_layout"/>

    <include layout="@layout/me_info_phone_layout"/>

    <include layout="@layout/me_info_mail_layout"/>

    <include layout="@layout/me_info_job_layout"/>

    <include layout="@layout/me_info_company_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e2e2e2"/>

    <include layout="@layout/me_info_province_layout"/>

    <include layout="@layout/me_info_city_layout"/>
</LinearLayout>
