<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/invite_name_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/me_left_margin"
        android:layout_marginStart="@dimen/me_left_margin"
        android:gravity="center|start"
        android:text="@string/invite_info_name_title"/>

    <EditText
        android:id="@+id/invite_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_toRightOf="@id/invite_name_title"
        android:layout_toEndOf="@id/invite_name_title"
        android:layout_marginLeft="@dimen/invite_left_margin"
        android:layout_marginStart="@dimen/invite_left_margin"
        android:layout_marginRight="@dimen/invite_right_margin"
        android:layout_marginEnd="@dimen/invite_right_margin"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/me_left_margin"
        android:layout_marginStart="@dimen/me_left_margin"
        android:background="@color/common_divider_background_color"/>
</RelativeLayout>
