<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/production_category_items_list_item_height">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/production_category_items_list_image_size"
        android:layout_height="@dimen/production_category_items_list_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/production_category_items_list_image_margin_bottom"
        android:layout_marginEnd="@dimen/production_category_items_list_image_margin_left_right"
        android:layout_marginLeft="@dimen/production_category_items_list_image_margin_left_right"
        android:layout_marginRight="@dimen/production_category_items_list_image_margin_left_right"
        android:layout_marginStart="@dimen/production_category_items_list_image_margin_left_right"
        android:layout_marginTop="@dimen/production_category_items_list_image_margin_top"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/production_category_items_list_title_textColor"
        android:textSize="@dimen/production_category_items_list_title_textSize"
        tools:text="Title"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/production_category_items_list_content_textColor"
        android:textSize="@dimen/production_category_items_list_content_textSize"
        tools:text="Content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:src="@drawable/forward_arrow_gray"/>
</RelativeLayout>