<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <Button
        tools:text="Just for Test"
        android:id="@+id/production_category_filter_option_view_item_name"
        android:background="@drawable/filter_option_item_bg"
        android:textColor="@color/filter_option_item_text_color"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>