<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/activity_production_category_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:visibility="visible"
        tools:context="com.shutup.ohaus_app.main.production_category.ProductionCategoryDetailActivity">

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/bottom_toolbar"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        app:layout_heightPercent="80%w"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@mipmap/ic_launcher"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_line_normal_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            tools:text="天平"/>

                        <TextView
                            android:id="@+id/productionPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorAccent"
                            tools:text="$ 1000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white">

                        <include layout="@layout/production_detail_name_price"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white">

                        <!--<include layout="@layout/production_detail_name_price"/>-->
                    </LinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/production_category_filter_option_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bf000000"
            >

            <RelativeLayout
                android:id="@+id/production_category_filter_option_layout_bg"
                app:layout_heightPercent="70%h"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/production_category_filter_option_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginStart="110dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/production_category_filter_option_view_price_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            tools:text="$ 12345"/>

                        <TextView
                            android:id="@+id/production_category_filter_option_view_model_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#9b9b9b"
                            android:textSize="12sp"
                            tools:text="型号：3213"/>

                        <TextView
                            android:id="@+id/production_category_filter_option_view_order_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#9b9b9b"
                            android:textSize="12sp"
                            tools:text="订货号：89897"/>
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/production_category_filter_option_view_btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/loginBtnValid"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewFilterOptionsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/production_category_filter_option_view_btn_ok"
                    android:layout_below="@id/production_category_filter_option_top_bar"
                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/production_category_filter_option_view_item_icon"
                app:layout_marginTopPercent="26%h"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/detail_filter_option_view_item_icon_bg"
                android:src="@mipmap/ohaosi_icon"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </LinearLayout>
</FrameLayout>